[uwsgi]

# Application base folder
base = /var/www/vibes

# Python module to import
app = vibes
mode = %(app)

home = %(base)/venv
pythonpath = %(base)

# Socket file location
socket = /var/www/vibes/vibes_uwsgi.sock

# Permission for the socket file
chmod-socket = 666

callable = app
logto = /var/log/uwsgi/%n.log
