<html>
<head>
<meta HTTP-EQUIV="REFRESH" content="0; url={{ url }}">
<style>
html {
    width: 100%;
    height: 100%;
    background: rgb(72,169,186); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(72,169,186,1) 0%, rgba(237,177,235,1) 23%, rgba(237,92,198,1) 46%, rgba(98,229,89,1) 77%, rgba(255,71,71,1) 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(72,169,186,1)), color-stop(23%,rgba(237,177,235,1)), color-stop(46%,rgba(237,92,198,1)), color-stop(77%,rgba(98,229,89,1)), color-stop(99%,rgba(255,71,71,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(72,169,186,1) 0%,rgba(237,177,235,1) 23%,rgba(237,92,198,1) 46%,rgba(98,229,89,1) 77%,rgba(255,71,71,1) 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(72,169,186,1) 0%,rgba(237,177,235,1) 23%,rgba(237,92,198,1) 46%,rgba(98,229,89,1) 77%,rgba(255,71,71,1) 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(72,169,186,1) 0%,rgba(237,177,235,1) 23%,rgba(237,92,198,1) 46%,rgba(98,229,89,1) 77%,rgba(255,71,71,1) 99%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(72,169,186,1) 0%,rgba(237,177,235,1) 23%,rgba(237,92,198,1) 46%,rgba(98,229,89,1) 77%,rgba(255,71,71,1) 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48a9ba', endColorstr='#ff4747',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    text-align: center;
}
</style>
</head>

<body>
<br><br><br>
<a href='{{ url }}'>{{ url }}</a>
</body>
</html>